#Spark Report
extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=screenshots/
screenshot.rel.path=../screenshots/

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PDFReport/ExtentPdf.pdf

#Base FolderName
basefolder.name=test-reports/reports-
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#System.info
systeminfo.os=Window
systeminfo.Engineer=Hassen Hannachi
systeminfo.Build= 1.1
systeminfo.Project = HROrange
systeminfo.Browser = FireFox
systeminfo.AppName= AutomationPractice